#map-page {
  width: 100vw;
  min-height: 100vh;

  padding: 0 2.4rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}

#map-page-header {
  width: 100%;

  padding: 2.4rem 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#map-page-header #button-group {
  display: flex;
  gap: 1.6rem;
}

#map-page-content {
  width: 100%;
  height: 100%;

  overflow: hidden;

  border: 2px solid var(--color-primary);
  border-radius: .8rem .8rem 0 0;
}
